# TechStockMaster-Maven

./: .gitignore  README.md  dbLykos.properties.encrypted  dbpessoal.properties  dbpessoal.properties.encrypted  pom.xml  secret.key
src/main/java/com/techstockmaster/app/: App.java
src/main/java/com/techstockmaster/controller/: CalledTIController.java  EquipmentController.java  FeedbackController.java  MovementController.java  RepairController.java  ReportsController.java  SectorController.java  ShippingGmail.java  ShoppingController.java  SupervisorController.java  TagController.java  UserController.java
src/main/java/com/techstockmaster/imp/: GenericDao.java
src/main/java/com/techstockmaster/model/dao/: CalledTIDAO.java  EquipmentDAO.java  FeedbackDAO.java  MovementDAO.java  RepairDAO.java  SectorDAO.java  ShoppingDAO.java  SupervisorDAO.java  TagDao.java  UserDAO.java
src/main/java/com/techstockmaster/model/entities/: CalledTI.java  Equipment.java  Feedback.java  Movement.java  Repair.java  Sector.java  Shopping.java  Supervisor.java  Tag.java  TypeMovement.java  TypeRepair.java  User.java
src/main/java/com/techstockmaster/model/table/: CalledTITableModel.java  EquipamentTableModel.java  EquipmentRepairTableModel.java  ProhibitetableModel.java  RepairTableModel.java  SectorTableModel.java  ShoppingTableModel.java  StockTableModel.java  SupervisorTableModel.java  TagTableModel.java  UserTableModel.java
src/main/java/com/techstockmaster/reports/: ConcertosEquipamentos.jrxml  Setor(es)Cadastrado(s).jrxml  Tag(s)Cadastrado(s).jrxml  UsuárioCadastrado.jrxml
src/main/java/com/techstockmaster/service/: Gmail.java
src/main/java/com/techstockmaster/util/: CriptografiaUtils.java  DbException.java  Encrypt.java  EnterToTab.java  InternetConnectionChecker.java  Message.java  NumericFilter.java  OptionPaneCreator.java  Session.java  TableUtil.java  Theme.java  Token.java  TransformFieldUppcase.java  ValidGmail.java
src/main/java/com/techstockmaster/util/base/: DatabaseSist.java  DatabaseSistLykos.java
src/main/java/com/techstockmaster/view/: ViewMain.java
src/main/java/com/techstockmaster/view/called/: CalledTIView.java
src/main/java/com/techstockmaster/view/equipment/: EquipmentView.java  ManangerEquipmentView.java
src/main/java/com/techstockmaster/view/extra/: ExtraOptions.java
src/main/java/com/techstockmaster/view/extra/repair/: EquipmentRepair.java  ManagerEquipmentRepairView.java
src/main/java/com/techstockmaster/view/extra/shopping/: ManagerShoppingView.java  ShoppingView.java
src/main/java/com/techstockmaster/view/extra/stock/: StockView.java
src/main/java/com/techstockmaster/view/feedback/: FeedbackView.java
src/main/java/com/techstockmaster/view/login/: Loading.java  LoginView.java  RedefineLogin.java  RedefinePassword.java
src/main/java/com/techstockmaster/view/movement/: ExitStockView.java  ManagerProhibitedView.java  ProhibitedView.java
src/main/java/com/techstockmaster/view/register/: Register.java
src/main/java/com/techstockmaster/view/report/: ReportJasper.java
src/main/java/com/techstockmaster/view/sector/: ManagerSectorView.java  SectorView.java
src/main/java/com/techstockmaster/view/supervisor/: ManagerSupervisorView.java  SupervisorView.java
src/main/java/com/techstockmaster/view/tag/: ManagerTagView.java  TagView.java
src/main/java/com/techstockmaster/view/user/: ManangerUserView.java  UserView.java
src/test/java/com/techstockmaster/: AppTest.java  Mok.java
src/test/java/com/techstockmaster/controller/: CalledTIControllerTeste.java
src/test/java/com/techstockmaster/service/: GmailTeste.java
src/test/java/com/techstockmaster/util/: CriptografiaUtilsTeste.java  EncryptTeste.java  EnterToTabTeste.java  InternetConnectionCheckerTeste.java  MessageTeste.java  NumericFilterTeste.java  OptionPaneCreatorTeste.java  TableUtilTeste.java  TokenTeste.java  TransformFieldUppcaseTeste.java  ValidGmailTeste.java
src/test/java/com/techstockmaster/util/base/: DatabaseSistLykosTeste.java  DatabaseSistTeste.java
